{
  "name": "@coffeelessprogrammingplayground/coffeeless-magic-tokens",
  "description": "A react component for displaying streaming text such as streaming LLMs responses.",
  "version": "1.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run build & npm run serve",
    "build:watch": "esbuild src/index.tsx --bundle --outfile=dist/bundle.js --format=esm --watch",
    "build": "TS_NODE_DISABLE_TELEMETRY=true npm run clean && tsc --p tsconfig.build.json && npm run copy-files",
    "serve": "npx http-serve@latest -p 8000",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit.config.js",
    "test:integration": "npm test -- --watch -c jest-integration.config.js",
    "test:staged": "npm test --findRelatedTests",
    "test:watch": "npm test -- --watch --no-cache",
    "test:ci": "npm test -- --coverage",
    "test:debug": "npm test key-matches.spec.ts",
    "prepare": "husky install",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/css/*.css dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coffeeless-Programming-Playground/MagicTokensWidget.git"
  },
  "keywords": [
    "form",
    "validation",
    "react",
    "hoc"
  ],
  "author": "Ronny Toribio <130106273+ronny-toribio@users.noreply.github.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/Coffeeless-Programming-Playground/MagicTokensWidget/issues"
  },
  "homepage": "https://github.com/Coffeeless-Programming-Playground/MagicTokensWidget#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^20.10.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.27.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.0",
    "jest": "^27.5.1",
    "jest-mock-extended": "^3.0.1",
    "lint-staged": "^15.1.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.5.1",
    "tsx": "^4.20.6",
    "typescript": "^4.6.2"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
